<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="icon" href="http://clubnupcial.com/clubnupcial/dist/img/favicon.png">
    <title>Club Nupcial</title>
    <style type="text/css">
        body {
            background-color: #000;
        }
    </style>
</head>

<body>
    <div align="center">
        <img src="club-nupcial-fondo.jpg" alt="club nupcial" width="1024" height="768" usemap="#Map" border="0" />
        <map name="Map" id="Map">
            <area shape="rect" coords="414,731,612,759" href="mailto:info@clubnupcial.com" target="_blank" alt="info@clubnupcial.com" />
        </map>
    </div>
</body>
</html>
